# beam-dynamic-pipeline

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: car_info.csv  comments.csv  dag-1.yaml  dag-2.yaml  dag-3.yaml  dag-s1.yaml  dag-s2.yaml  dictionary.txt  user_txn_list.csv
src/main/java/dev/donhk/: FixedMain.java  Main.java
src/main/java/dev/donhk/core/: AbstractPipeline.java  PipelineBuilder.java
src/main/java/dev/donhk/descriptors/: ElasticRowTypeDescriptor.java  WordRecordTypeDescriptor.java
src/main/java/dev/donhk/elastict/: RemoveCol.java  SumColumnsKeep.java
src/main/java/dev/donhk/kafka/: KafkaProducer.java
src/main/java/dev/donhk/pojos/: CarInformation.java  Comment.java  Dag.java  DagV3.java  ElasticRow.java  ElasticRowCol.java  StreamKey.java  UserTxn.java  WordRecord.java
src/main/java/dev/donhk/stream/: CarInfo2ElasticRow.java  CarInfoKVCoder.java  StreamMain.java  StreamPipelineBuilder.java  StreamUtils.java  UserTxn2ElasticRow.java  UserTxnKVCoder.java
src/main/java/dev/donhk/transform/: FilterByDimension.java  FilterWords.java  JoinCollections.java  JoinEngine.java  JoinSets.java  JoinType.java  JoinWrapper.java  PrintPCollection.java  RenameCol.java  ReplaceString.java  Tokenize.java  TopKElements.java  TransformString.java  UpperDimension.java
src/main/java/dev/donhk/utilities/: ConvertToDict.java  Dag.java  RemoveColParser.java  SumColumnsKeepParser.java  Utils.java  WordRecord.java  WordRecordTypeDescriptor.java
src/main/java/dev/donhk/v3/: DAGOrchestrator.java  StreamV3.java
src/main/resources/: log4j2.xml
src/test/java/: UtilsTest.java
