plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.42.0'
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-extensions-join-library', version: '2.42.0'
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-extensions-sorter', version: '2.42.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'

    implementation group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.42.0'
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-io-kafka', version: '2.42.0'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.1.1'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.apache.beam', name: 'beam-runners-flink-1.13', version: '2.42.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
}

test {
    useJUnitPlatform()
}